<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  	<style>
  .mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
	top:300px;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: blue;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  <body class = "homebody">
      <div id = "liststyle">
    <ul>
      <li><a href="Explanation.html">Explanation</a></li>
      <li><a href="Examples.html">Examples</a></li>
      <li><a href="MediaNews.html">Media News</a></li>
    </ul>
    </div>
    
    <h1 class = "h1">Media News</h1>
    <p class = "p">With the rise of AI in everyday objects such as Siri on iPhone, Amazon Alexa, and more, AI has become something that is accessible to everyone, not just to computer scientists. The media has had mixed responses to this, with some regarding its positive effects on making techonology and more accessible to people, while others appear fearful of its negative repercussions. For example, in March 2018, there were reports across the nation of Amazon's Alexa emitting an evil sounding laugh even while turned off. With events like this occurring, some people will always criticize artificial intelligence. </p>
    <div id = "liststyle">
    </div>

    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="https://www.nbcnews.com/mach/science/westworld-science-adviser-shares-his-vision-robots-future-ai-ncna883321">
  <img src="media1.jpg" style="width:100%">
</a>
  <div class="text">Robots</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href = "https://www.accenture.com/us-en/insights/artificial-intelligence-index?c=us_us_artificialintel_10100799&n=psgs_generic_phrase_ai_1217&c=ad_usadfy17_10000001&n=psgs_Generic-%7C-AI-%7C-US-%7C-Phrase_ai&gclid=Cj0KCQjw6pLZBRCxARIsALaaY9aFE4VncL3PDGhMWAJbKhR7T-qJRlrYL60Xv8yF4M-B4k0z75kbs9waAvTaEALw_wcB">
  <img src="media2.jpg" style="width:50%">
</a>
  <div class="text"> Advancements</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href = "https://www.bbc.com/news/business-44466213">
  <img src="media3.jpg" style="width:100%">
</a>
  <div class="text">bbc</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


  </body>
</html>